{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Game": {
    "Letters": 7,
    "MinWordSize": 3,
    "MinWordCount": 3,
    "MaxCachedGames": 10,
    "GenerationTimeout": 60,
    "GenerationInterval": 60,
    "LetterPool": "eeeeeaaaaarrrrriiiiiooooottttnnnnssssllllccccuuudddpppmmmhhhggbbffyywwkkvxzjq",
    "DictionaryApi": "https://api.dictionaryapi.dev/api/v2/entries/en/{0}"
  }
}
